.schems_parent {
  width: 100%;
  height: auto;
  background: url("../../assets/scheme_bg.png");
  position: relative;

  .schemes_cont {
    padding: 40px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: calc(var(--unit) * 2);

    .heading {
      text-align: center;
      font-size: 30px;
      font-weight: 600;
      line-height: 100%;
    }

    .topbar {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: var(--unit);

      .top_btn {
        padding: 8px 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: var(--black);
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.192);
        cursor: pointer;

        &.active {
          background-color: #139e11;
          color: var(--white);
        }
      }
    }

    .bottom_bar {
      max-width: 1400px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: var(--unit);

      .card {
        width: 100%;
        height: auto;
        background-color: white;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.219);
        padding: 30px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--unit);
        cursor: pointer;
        border-radius: 10px;
        color: black;

        .heading {
          font-size: 18px;
          line-height: 120%;
        }

        .para {
          text-align: center;
        }
      }
    }
  }
}

@media (max-width: 1260px) {
  .schems_parent {
    .schemes_cont {
      .bottom_bar {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media (max-width: 700px) {
  .schems_parent {
    .schemes_cont {
      .bottom_bar {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media (max-width: 450px) {
  .schems_parent {
    .schemes_cont {
      .bottom_bar {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
