export const English = [
  {
    header_Schemes: "Schemes",
    header_Gallery: "Gallery",
    header_Services: "Services",
    header_NewUpdates: "New Updates",
    header_contact: "Contact Us",
    header_majivasundhara: "Maji Vasundhara Abhiyan",
    header_MukhyamantriSamudhi: "Mukhyamantri Samudhi Panchayat Raj Abhiyan",
    devendra_status: "Hon'ble Chief Minister",
    devendra_name: "Shri. Devendra Fadnavis",
    devendra_desc:
      "The Rural Development Department was established on May 1, 1960. The Rural Development Department of the Government of Maharashtra is working for the all-round development of rural areas.",
    eknath_status: "Hon'ble Deputy Chief Minister",
    eknath_name: "Shri. Eknath Shinde",
    eknath_desc:
      "The Rural Development Department was established on May 1, 1960. The Rural Development Department of the Government of Maharashtra is working for the all-round development of rural areas.",
    ajit_status: "Hon'ble Deputy Chief Minister",
    ajit_name: "Shri. Ajit Pawar",
    ajit_desc:
      "The Rural Development Department was established on May 1, 1960. The Rural Development Department of the Government of Maharashtra is working for the all-round development of rural areas.",
    jaykumar_status: "MLA - Hingna Consitency,Maharastra Legislative Assembly",
    jaykumar_name: "Shri. Sameer Meghe",
    jaykumar_desc:
      "The Rural Development Department was established on May 1, 1960. The Rural Development Department of the Government of Maharashtra is working for the all-round development of rural areas.",
    yogesh_status: "Leader of opposition Zilla parishad, Nagpur ",
    yogesh_name: "Shri. Atish Umare",
    yogesh_desc:
      "The Rural Development Department was established on May 1, 1960. The Rural Development Department of the Government of Maharashtra is working for the all-round development of rural areas.",
    ek_status: "Sarpanch Gram Panchayat Kirmiti Bharkas ",
    ek_name: "Smt. Roshani Umare",
    ek_desc:
      "The Rural Development Department was established on May 1, 1960. The Rural Development Department of the Government of Maharashtra is working for the all-round development of rural areas.",
      scheme1:"State Government Schemes",
      scheme2:"Central Government Scheme",
      scheme3:"Joint Venture (S+C)",
      scheme:"Schemes",
      schem1_PanchayatAwards :"Panchayat Awards",
      schem1_PanchayatAwards_para : "Ayushman Bharat-Pradhan Mantri Jan Arogya Yojana (AB-PMJAY) · Eligibility. Those living in scheduled caste and scheduled tribe households.",
      schem1_PM_SVANidhi :"PM- SVANidhi",
      schem1_PM_SVANidhi_para : "PM- SVANidhi Scheme, M/o Housing & Urban Affairs, Prime Minister Street Vendor's Atma Nirbhar Nidhi (PM SVANidhi) Scheme since June 01, 2020",
      schem1_pmmy :"Pradhan Mantri Mudra Yojana",
      schem1_pmmy_para : "Pradhan Mantri MUDRA Yojana (PMMY), Ministry of Finance, Pradhan Mantri MUDRA Yojana (PMMY) is a scheme launched by the Hon'ble Prime Minister",
      schem1_Pdduay :"Deen Dayal Upadhyaya Antyodaya Yojana",
      schem1_pdduay_para : "Centrally Sponsored Scheme ; 2, Deen Dayal Upadhyaya Antyodaya Yojana, Ministry of Housing and urban affairs ; 3, PM Svanidhi Yojna",
      schem2_PanchayatAwards :"Panchayat Awards",
      schem2_PanchayatAwards_para : "Ayushman Bharat-Pradhan Mantri Jan Arogya Yojana (AB-PMJAY) · Eligibility. Those living in scheduled caste and scheduled tribe households.",
      schem2_PM_SVANidhi :"PM- SVANidhi",
      schem2_PM_SVANidhi_para : "PM- SVANidhi Scheme, M/o Housing & Urban Affairs, Prime Minister Street Vendor's Atma Nirbhar Nidhi (PM SVANidhi) Scheme since June 01, 2020",
      schem2_pmmy :"Pradhan Mantri Mudra Yojana",
      schem2_pmmy_para : "Pradhan Mantri MUDRA Yojana (PMMY), Ministry of Finance, Pradhan Mantri MUDRA Yojana (PMMY) is a scheme launched by the Hon'ble Prime Minister",
      schem2_Pdduay :"Deen Dayal Upadhyaya Antyodaya Yojana",
      schem2_pdduay_para : "Centrally Sponsored Scheme ; 2, Deen Dayal Upadhyaya Antyodaya Yojana, Ministry of Housing and urban affairs ; 3, PM Svanidhi Yojna",
      schem3_PanchayatAwards :"Panchayat Awards",
      schem3_PanchayatAwards_para : "Ayushman Bharat-Pradhan Mantri Jan Arogya Yojana (AB-PMJAY) · Eligibility. Those living in scheduled caste and scheduled tribe households.",
      schem3_PM_SVANidhi :"PM- SVANidhi",
      schem3_PM_SVANidhi_para : "PM- SVANidhi Scheme, M/o Housing & Urban Affairs, Prime Minister Street Vendor's Atma Nirbhar Nidhi (PM SVANidhi) Scheme since June 01, 2020",
      schem3_pmmy :"Pradhan Mantri Mudra Yojana",
      schem3_pmmy_para : "Pradhan Mantri MUDRA Yojana (PMMY), Ministry of Finance, Pradhan Mantri MUDRA Yojana (PMMY) is a scheme launched by the Hon'ble Prime Minister",
      schem3_Pdduay :"Deen Dayal Upadhyaya Antyodaya Yojana",
      schem3_pdduay_para : "Centrally Sponsored Scheme ; 2, Deen Dayal Upadhyaya Antyodaya Yojana, Ministry of Housing and urban affairs ; 3, PM Svanidhi Yojna",
      
      punam_name:"Punam Kalsarpe",
      punam_status:"Secretary Gram Panchayat Kirmiti Bharkas",
      punam_desc:"The Rural Development Department was established on May 1, 1960. The Rural Development Department of the Government of Maharashtra is working for the all-round development of rural areas."
  },
];
