export const English = [
  {
    header_Schemes: "Schemes",
    header_Gallery: "Gallery",
    header_Services: "Services",
    header_NewUpdates: "New Updates",
    header_contact: "Contact Us",
    header_majivasundhara: "Maji Vasundhara Abhiyan",
    header_MukhyamantriSamudhi: "Mukhyamantri Samudhi Panchayat Raj Abhiyan",
    devendra_status: "Hon'ble Chief Minister",
    devendra_name: "Shri. Devendra Fadnavis",
    devendra_desc:
      "Under CM Fadnavis, Maharashtra’s rural landscape is transforming via the “SMART” project: State of Maharashtra Agribusiness & Rural Transformation. Rolled out in 10,000 villages, it boosts farming value chains, infrastructure, and sustainable livelihoods.",
    eknath_status: "Hon'ble Deputy Chief Minister",
    eknath_name: "Shri. Eknath Shinde",
    eknath_desc:
      "Deputy CM Shinde has spearheaded large-scale investment in Marathwada: a ₹45,000 crore development package including irrigation works worth ₹14,000 crore, aiming to bring 8 lakh hectares under irrigation and improve road and water infrastructure.",
    ajit_status: "Hon'ble Deputy Chief Minister",
    ajit_name: "Shri. Ajit Pawar",
    ajit_desc:
      "As Deputy CM, Ajit Pawar is involved in Maharashtra’s push for greater agricultural support and rural development: pushing policies for agricultural infrastructure, fair pricing, and enhancing farmer insurance to mitigate risks from crop loss due to weather",
    jaykumar_status: "MLA - Hingna Consitency,Maharastra Legislative Assembly",
    jaykumar_name: "Shri. Sameer Meghe",
    jaykumar_desc:
      "While recent major projects are state-level, as MLA Sameer Meghe is expected to support implementation locally: improving village-level infrastructure, access to water and roads, and ensuring that rural development schemes reach Hingna’s communities.",
    yogesh_status: "Leader of opposition Zilla parishad, Nagpur",
    yogesh_name: "Shri. Atish Umare",
    yogesh_desc:
      "As Leader of Opposition in the Nagpur Zilla Parishad, Shri Atish Umare raises citizens’ concerns, monitors rural development projects, ensures transparency, and pushes for better basic amenities in villages under Zilla Parishad jurisdiction.",
    ek_status: "Sarpanch Gram Panchayat Kirmiti Bharkas",
    ek_name: "Smt. Roshani Umare",
    ek_desc:
      "As Sarpanch of Gram Panchayat Kirmiti Bharkas, Smt Roshani Umare leads local governance, oversees ward-level development (roads, water supply, sanitation), represents the community, and implements state rural schemes to benefit residents.",
      scheme1:"State Government Schemes",
      scheme2:"Central Government Scheme",
      scheme3:"Joint Venture (S+C)",
      scheme:"Schemes",
      schem1_PanchayatAwards :"Panchayat Awards",
      schem1_PanchayatAwards_para : "Ayushman Bharat-Pradhan Mantri Jan Arogya Yojana (AB-PMJAY) · Eligibility. Those living in scheduled caste and scheduled tribe households.",
      schem1_PM_SVANidhi :"PM- SVANidhi",
      schem1_PM_SVANidhi_para : "PM- SVANidhi Scheme, M/o Housing & Urban Affairs, Prime Minister Street Vendor's Atma Nirbhar Nidhi (PM SVANidhi) Scheme since June 01, 2020",
      schem1_pmmy :"Pradhan Mantri Mudra Yojana",
      schem1_pmmy_para : "Pradhan Mantri MUDRA Yojana (PMMY), Ministry of Finance, Pradhan Mantri MUDRA Yojana (PMMY) is a scheme launched by the Hon'ble Prime Minister",
      schem1_Pdduay :"Deen Dayal Upadhyaya Antyodaya Yojana",
      schem1_pdduay_para : "Centrally Sponsored Scheme ; 2, Deen Dayal Upadhyaya Antyodaya Yojana, Ministry of Housing and urban affairs ; 3, PM Svanidhi Yojna",
      schem2_PanchayatAwards :"Panchayat Awards",
      schem2_PanchayatAwards_para : "Ayushman Bharat-Pradhan Mantri Jan Arogya Yojana (AB-PMJAY) · Eligibility. Those living in scheduled caste and scheduled tribe households.",
      schem2_PM_SVANidhi :"PM- SVANidhi",
      schem2_PM_SVANidhi_para : "PM- SVANidhi Scheme, M/o Housing & Urban Affairs, Prime Minister Street Vendor's Atma Nirbhar Nidhi (PM SVANidhi) Scheme since June 01, 2020",
      schem2_pmmy :"Pradhan Mantri Mudra Yojana",
      schem2_pmmy_para : "Pradhan Mantri MUDRA Yojana (PMMY), Ministry of Finance, Pradhan Mantri MUDRA Yojana (PMMY) is a scheme launched by the Hon'ble Prime Minister",
      schem2_Pdduay :"Deen Dayal Upadhyaya Antyodaya Yojana",
      schem2_pdduay_para : "Centrally Sponsored Scheme ; 2, Deen Dayal Upadhyaya Antyodaya Yojana, Ministry of Housing and urban affairs ; 3, PM Svanidhi Yojna",
      schem3_PanchayatAwards :"Panchayat Awards",
      schem3_PanchayatAwards_para : "Ayushman Bharat-Pradhan Mantri Jan Arogya Yojana (AB-PMJAY) · Eligibility. Those living in scheduled caste and scheduled tribe households.",
      schem3_PM_SVANidhi :"PM- SVANidhi",
      schem3_PM_SVANidhi_para : "PM- SVANidhi Scheme, M/o Housing & Urban Affairs, Prime Minister Street Vendor's Atma Nirbhar Nidhi (PM SVANidhi) Scheme since June 01, 2020",
      schem3_pmmy :"Pradhan Mantri Mudra Yojana",
      schem3_pmmy_para : "Pradhan Mantri MUDRA Yojana (PMMY), Ministry of Finance, Pradhan Mantri MUDRA Yojana (PMMY) is a scheme launched by the Hon'ble Prime Minister",
      schem3_Pdduay :"Deen Dayal Upadhyaya Antyodaya Yojana",
      schem3_pdduay_para : "Centrally Sponsored Scheme ; 2, Deen Dayal Upadhyaya Antyodaya Yojana, Ministry of Housing and urban affairs ; 3, PM Svanidhi Yojna",
      
      punam_name:"Smt. Punam Kalsarpe",
      punam_status:"Secretary Gram Panchayat Kirmiti Bharkas",
      punam_desc:"Serving as Secretary of Gram Panchayat Kirmiti Bharkas, Smt Punam Kalsarpe manages administrative tasks, organizes meetings, coordinates implementation of development work, and supports the Sarpanch in executing village-level welfare plans.",


       atul_name:"Shri. Atul Gawande",
      atul_status:"Deputy Sarpanch",
      atul_desc:"Serving as Secretary of Gram Panchayat Kirmiti Bharkas, Smt Punam Kalsarpe manages administrative tasks, organizes meetings, coordinates implementation of development work, and supports the Sarpanch in executing village-level welfare plans.",
  },
];
