.leaders_parent {
  background-color: var(--white);
  padding: 80px 0px;

  .leader_cont {
    max-width: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: calc(var(--unit) * 2);
    flex-wrap: wrap;

    .card {
      width: 300px;
      height: 380px;
      background-color: white;
      border: 1px solid #dcdcdc;
      border-radius: 5px;
      overflow: hidden;

      .top_section {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        .image {
          width: 150px;
          aspect-ratio: 1;
          border: 1px solid #dcdcdc;
          border-radius: 50%;
          overflow: hidden;

          img{
            width: 100%;
            height: 120%;
            object-fit: contain;
          }
        }
      }

      .bottom_section {
        width: 100%;
        height: 50%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: calc(var(--unit) / 2);

        .label {
          font-size: 14px;
          font-weight: 400;
        }

        .name {
          font-weight: 600;
          font-size: 16px;
        }

        .para {
          font-weight: 400;
          font-size: 12px;
          text-align: center;
          color: gray;
          line-height: 150%;
        }
      }
    }
  }
}
